(function exposeCategoryGuess(root) {
  const rules = [
    ['Доставка', 9, [
      'доставка', 'компенсация доставки'
    ]],
    ['Благотворительность', 10, [
      'электронный сертификат помощи', 'сертификат помощи'
    ]],
    ['Подписки', 9, [
      'яндекс плюс', 'подписка', 'онлайн кинотеатр', 'музыкальная подписка'
    ]],
    ['Продукты', 6, [
      'кофе', 'чай', 'какао', 'сахар', 'соль', 'мука', 'крупа', 'рис', 'греч', 'овсян',
      'макарон', 'лапша', 'хлеб', 'печен', 'шоколад', 'конфет', 'батончик', 'сок', 'вода',
      'молок', 'сыр', 'творог', 'йогурт', 'кефир', 'колбас', 'сосиск', 'мяс', 'куриц',
      'рыб', 'икра', 'яйц', 'орех', 'сухофрукт', 'оливков', 'подсолнечн', 'соус', 'пюре',
      'банан', 'сладост', 'пакет майка ozon fresh', 'ozon fresh', 'пакеты фасовочные',
      'для заморозки', 'пищевые', 'зефир', 'чипсы',
      'мармелад', 'батон', 'филе', 'чиабатта', 'пита', 'говядиной', 'мороженое',
      'коин с черникой', 'шоколадное яйцо', 'пиво', 'вино', 'сидр', 'шампанск',
      'водка', 'коньяк', 'виски', 'ром', 'алкоголь', 'табак', 'сигарет',
      'пончик', 'снеки', 'попкорн', 'энергетический напиток'
    ]],
    ['Бытовая химия', 8, [
      'порошок', 'гель для стирки', 'капсулы для стирки', 'кондиционер для белья',
      'средство для мытья', 'средство для посуды', 'чистящее', 'отбеливатель', 'пятновывод',
      'таблетки для посудомоечной', 'ополаскиватель', 'туалетная бумага', 'салфетки',
      'полотенца бумажные', 'освежитель', 'мусорные пакеты', 'губки', 'перчатки хозяйственные',
      'средство от тараканов', 'ловушки для насекомых', 'прочистки труб', 'засоров',
      'мешки для мусора', 'пакеты для мусора', 'средство для прочистки труб',
      'средство от мочевого камня', 'солевая эссенция', 'освежитель воздуха',
      'средство для туалета', 'средство для ванной', 'средство для стекол',
      'средство для пола', 'полироль', 'антинакипин', 'шарики для стирки',
      'мячики для стирки'
    ]],
    ['Красота и уход', 6, [
      'шампун', 'бальзам', 'маска для волос', 'гель для душа', 'мыло', 'крем', 'сыворотк',
      'тоник', 'лосьон', 'дезодорант', 'антиперспирант', 'зубная паста', 'щетка зубная',
      'бритва', 'лезвия', 'парфюм', 'туалетная вода', 'косметик', 'тушь', 'помада',
      'лак для ногтей', 'мицелляр', 'патчи', 'глиттер', 'блестки для глаз', 'маска для лица',
      'блеск для губ', 'блесков для губ', 'мочалк', 'щетка для бороды', 'щетка для мытья головы',
      'зубная щетка', 'miswak', 'мисвак', 'rocs', 'r o c s', 'president зубная',
      'электрическая зубная щетка', 'ополаскиватель для полости рта', 'ополаскиватель для рта',
      'oneblade', 'one blade', 'триммер', 'для носа', 'расческа для волос',
      'крабики для волос', 'ободок для умывания', 'perfume mist', 'косметичка',
      'спонж для макияжа', 'насадок для стрижки', 'подарочный набор косметики',
      'макияж', 'румяна', 'тональный', 'пудра', 'консилер', 'хайлайтер', 'палетка',
      'подводка', 'скраб', 'пилинг', 'эпиляц', 'депиляц', 'ватные диски',
      'ватные палочки', 'прокладки ежедневные', 'тампон', 'менструальная чаша'
    ]],
    ['Здоровье', 7, [
      'витамин', 'бад', 'лекарств', 'таблетк', 'капсул', 'спрей назальный', 'термометр',
      'тонометр', 'ингалятор', 'пластыр', 'бинт', 'маска медицинская', 'линзы контактные',
      'раствор для линз', 'аптечк', 'антисептик', 'ибупрофен', 'парацетамол',
      'глюкометр', 'пульсоксиметр', 'ортез', 'бандаж', 'компрессионные чулки',
      'костыль', 'трость', 'грелка', 'медицинский', 'беруши'
    ]],
    ['Одежда', 6, [
      'футболк', 'рубашк', 'джинс', 'брюк', 'штан', 'плать', 'юбк', 'куртк', 'пальто',
      'толстовк', 'свитер', 'худи', 'носки', 'колгот', 'белье', 'трусы', 'бюстгальтер',
      'пижам', 'купальник', 'шапк', 'шапка', 'перчатк', 'ремень', 'балаклав', 'бейсболк',
      'комплект белья', 'bra room',
      'комплект трусов', 'нижнего белья', 'бандана', 'плащ', 'ветровк', 'жилет',
      'кардиган', 'леггинс', 'лосин', 'топ женский', 'топ мужской', 'термобелье',
      'галстук', 'шарф', 'панама'
    ]],
    ['Обувь', 8, [
      'кроссовк', 'кед', 'ботинк', 'сапог', 'туфл', 'босоножк', 'сандал', 'тапочк',
      'сланц', 'мокасин', 'стельк', 'шнурки', 'балетки', 'лоферы', 'сабо',
      'угги', 'резиновые сапоги'
    ]],
    ['Детям', 7, [
      'подгузник', 'памперс', 'соска', 'пустышк', 'детская смесь', 'бутылочка',
      'нагрудник', 'слип детский', 'боди детский', 'комбинезон детский', 'пеленк',
      'коляск', 'автокресло детское', 'детское питание', 'манеж', 'кроватка детская',
      'стульчик для кормления', 'радионяня', 'видеоняня', 'прорезыватель',
      'слинг', 'кенгуру', 'ходунки', 'горшок детский'
    ]],
    ['Зоотовары', 8, [
      'корм для кошек', 'корм для собак', 'наполнитель', 'лакомство для кошек',
      'лакомство для собак', 'ошейник', 'поводок', 'шлейк', 'лоток для кошек',
      'когтеточк', 'пеленки для собак', 'зоотовар', 'корм для птиц', 'корм для рыб',
      'аквариум', 'террариум', 'клетка для птиц', 'клетка для грызунов',
      'лежанка для собак', 'лежанка для кошек', 'переноска для животных',
      'намордник', 'миска для собак', 'миска для кошек'
    ]],
    ['Хобби и творчество', 8, [
      'творчеств', 'рукодел', 'алмазная мозаика', 'мозаика', 'бисер', 'бисероплет',
      'скрапбукинг', 'набор для создания украшений', 'открыток', 'глина для лепки',
      'лепк', 'эпоксидная смола', 'эпоксид', 'картина по номерам', 'акрилов',
      'слепок', 'аквамозаика', 'кисти с резервуаром', 'кисточки', 'мыловар',
      'мыльная основа', 'краситель', 'пигмент', 'валяния', 'вязания', 'crochet',
      'пластилин', 'набор для лепки', 'мягкий пластилин', 'ломо карточки', 'биндер альбом',
      'декоративный скотч', 'набор наклеек', 'наклейки детские', 'наклейки',
      'стикеры', 'genshin', 'удаления пузырьков',
      'визитка тайлера дердена', '3d принтер', '3d-принтер', '3d печати', '3d печать',
      'pla', 'petg', 'tpu', 'abs', 'филамент', 'creality', 'bambu lab', 'esun',
      'kingroon', 'hotend', 'хотэнд', 'сопло', 'термистор', 'катушка нити',
      'пластик для 3d', 'расходник для печати', 'dry box', 'раскраска по номерам',
      'вышивк', 'мулине', 'пряжа', 'спицы', 'крючок для вязания', 'швейная машинка',
      'выжигание', 'гравюра', 'оригами', 'моделизм'
    ]],
    ['Музыка', 8, [
      'гитара', 'укулеле', 'синтезатор', 'пианино', 'фортепиано', 'скрипка',
      'барабан', 'струны', 'медиатор', 'каподастр', 'метроном', 'микшерный пульт',
      'музыкальный инструмент'
    ]],
    ['Интимные товары', 9, [
      '18+', 'презерватив', 'лубрикант', 'интимн', 'эротик', 'эротика и секс',
      'анальная', 'вибратор', 'клитор'
    ]],
    ['Аксессуары', 7, [
      'обложка для паспорта', 'обложка для проездного', 'картхолдер', 'футляр для кредитных',
      'бейджик', 'сумка', 'попсокет', 'держатель для телефона', 'ремешок для apple watch'
      , 'рюкзак', 'чемодан', 'багаж', 'кошелек', 'портмоне', 'зонт', 'солнечные очки',
      'очки солнцезащитные', 'ключница'
    ]],
    ['Украшения', 8, [
      'кольцо', 'серьг', 'браслет', 'ожерель', 'кулон', 'цепочк', 'бусы',
      'брошь', 'подвеск', 'ювелир', 'бижутер', 'шарм', 'пирсинг', 'запонки'
    ]],
    ['Фото и оптика', 8, [
      'фотоаппарат', 'камера', 'объектив', 'штатив', 'монопод', 'экшн камера',
      'видеокамера', 'бинокль', 'телескоп', 'микроскоп', 'фильтр для объектива',
      'карта памяти для камеры', 'видеосвет', 'свет для съемки', 'для фото и видео'
    ]],
    ['Электроника', 7, [
      'смартфон', 'телефон', 'iphone', 'xiaomi', 'samsung', 'планшет', 'ноутбук',
      'монитор', 'клавиатур', 'мышь', 'наушник', 'колонка', 'зарядное устройство',
      'кабель', 'power bank', 'пауэрбанк', 'адаптер', 'роутер', 'флешк', 'ssd',
      'карта памяти', 'чехол для телефона', 'защитное стекло', 'huawei', 'honor',
      'хonor', 'akg', 'logitech', 'игровая мышь', 'для пк', 'система охлаждения',
      'bluetooth', 'аудио модуль', 'openrgb', 'signalrgb', 'argb', 'фонарь налобный',
      'подставка под запястье', 'nvme', 'type c', 'usb', 'аудиокабель', 'батарейки',
      'аккумуляторные батарейки', 'гирлянда', 'светодиодная лента', 'led лампа',
      'смарт тв приставка', 'микрофон для мобильного', 'dji mic', 'переходник',
      'удлинитель кабеля usb', 'крона батарейка'
    ]],
    ['Бытовая техника', 8, [
      'увлажнитель воздуха', 'электрический чайник', 'аэрогриль', 'мини-мойк',
      'минимойк', 'пеногенератор', 'весы', 'ювелирные весы', 'массажер', 'водонагреватель',
      'вафельница', 'сушилка для овощей', 'пылесос', 'робот пылесос', 'микроволнов',
      'мультиварк', 'блендер', 'миксер', 'кофемашин', 'кофеварка', 'тостер',
      'утюг', 'отпариватель', 'фен', 'стайлер', 'плойка', 'машинка для стрижки',
      'холодильник', 'посудомоечная', 'стиральная машина'
    ]],
    ['Мебель', 8, [
      'диван', 'кресло', 'стул', 'табурет', 'стол', 'кровать', 'матрас',
      'шкаф', 'комод', 'тумба', 'стеллаж', 'полка настенная', 'вешалка напольная',
      'офисное кресло', 'пуф'
    ]],
    ['Дом', 6, [
      'постельное белье', 'подушк', 'одеяло', 'плед', 'полотенц', 'штор', 'коврик',
      'органайзер', 'контейнер', 'вешалк', 'корзин', 'светильник', 'лампа настольная',
      'ароматизатор', 'свеча', 'посуда', 'тарелк', 'кружк', 'бокал', 'кастрюл',
      'сковород', 'нож кухонный', 'ложк', 'вилк', 'поднос', 'полка', 'ваза',
      'ковш', 'диффузор', 'ванн', 'клейкая масса', 'скалка', 'штора для ванной',
      'сушилка для белья', 'бумага для выпечки', 'термокружка', 'фильтр кран',
      'кисточка силиконовая для кухни', 'насадка на швабру', 'шампур', 'форма для выпечки',
      'разделочная доска', 'ножницы кухонные', 'щипцы кухонные', 'инвентарь для дома и кухни',
      'сервировочная', 'дозатор для мыла', 'покрывало',
      'наволочка', 'простыня', 'пододеяльник'
    ]],
    ['Ремонт', 7, [
      'шуруповерт', 'дрель', 'перфоратор', 'отвертк', 'саморез', 'дюбель', 'краска',
      'кисть', 'валик', 'шпатель', 'герметик', 'клей монтажный', 'розетка', 'выключатель',
      'провод', 'удлинитель', 'инструмент', 'сантехник', 'смеситель', 'хомут',
      'кольцо уплотнительное', 'таз строительный', 'ключ съемник', 'ключ съёмник',
      'кордщетка', 'щетка по металлу', 'наждачная бумага', 'предохранитель',
      'респиратор строительный', 'очки защитные', 'грунт эмаль', 'грунт-эмаль',
      'вилка smartbuy', 'сверл', 'термоскотч', 'круг шлифовальный', 'диск шлифовальный',
      'насадка для дрели', 'ушм', 'супер клей', 'cosmofen', 'шестигранных ключей',
      'магнит диск', 'гайка', 'винт din', 'резинка банковская', 'микролифт',
      'набор щеток мини', 'фанера', 'винт', 'акриловая краска спрей', 'краска спрей', 'грунтовка аэрозоль',
      'смазка литиевая', 'антискрипной ленты', 'молоток', 'пила', 'лобзик',
      'болгарка', 'уровень строительный', 'рулетка', 'строительный нож',
      'паяльник', 'стремянка', 'лестница', 'скотч двухсторонний', 'двухсторонний скотч'
    ]],
    ['Авто', 8, [
      'авто', 'автомобильн', 'шина', 'покрышк', 'дворник', 'аккумулятор автомобильный',
      'масло моторное', 'моторное масло', 'антифриз', 'тормозная жидкость', 'свеча зажигания',
      'фильтр масляный', 'фильтр воздушный', 'автолампа', 'коврики автомобильные',
      'автомобил', 'автовизитка', 'акпп', 'птф', 'mercedes', 'benz', 'w211',
      'ssangyong', 'actyon', 'kyron', 'rexton', 'масло трансмиссионное', 'atf',
      'детейлинг', 'кисточки для детейлинга', 'обезжириватель для автомобиля', 'для автомобиля',
      'кожи автомобиля', 'битумных пятен',
      'очистки автомобиля', 'стеклоочистител', 'клапанов', 'присадка в топливо',
      'антидождь', 'рулевой', 'автошамп', 'колодки', 'обшивки салона', 'педали',
      'щуп масляный', 'лампа галогеновая', 'противооткатный', 'h7', 'адаптер щетки',
      'смазка многоцелевая', 'lavr', 'ваз', 'lada', 'лада', 'нива', 'niva', '2101',
      '2102', '2103', '2104', '2105', '2106', '2107', '2121', '21213', '21214',
      'суппорт', 'топливн', 'прокладка', 'датчик вент', 'термостат', 'свечи зажигания',
      'трамблер', 'патруб', 'аккумуляторов автомобиля', 'трубка топливная', 'зажигание',
      'храповик', 'антиграв', 'воздушного фильтра', 'очиститель двигателя', 'пламегаситель',
      'реактивные тяги', 'приборной панели', 'передней подвески', 'сайлентблок',
      'шаровые опоры', 'рулевые тяги', 'поплавок карбюратора', 'кожух кпп',
      'пружина задней подвески', 'решетка радиатора', 'замок багажника',
      'щитки арки крыла', 'кнопка печки', 'размораживатель замков', 'цилиндр сцепления',
      'реле для led', 'поворотников', 'эмблема капота', 'стрелки для приборной панели',
      'стеклоомывател', 'привод второй камеры карбюратора', 'подушки ваз',
      'обшивки дверей', 'автоэмаль', 'зеркало заднего вида', 'боковых зеркал',
      'накладки на фары', 'наклейка на авто', 'разбавитель для автоэмали', 'автомобильное зарядное устройство',
      'руль momo', 'auton', 'kudo epoxy primer', 'точечного ремонта kudo',
      'золотник', 'ниппель клапан подкачки', 'очиститель дисков', 'очиститель резины',
      'очиститель колес', 'shine systems'
    ]],
    ['Спорт', 7, [
      'гантел', 'тренажер', 'эспандер', 'коврик для йоги', 'йога', 'фитнес', 'мяч',
      'велосипед', 'самокат', 'ролик', 'коньки', 'лыжи', 'кроссфит', 'протеин',
      'шейкер', 'спортивный', 'нарукавники', 'волейбольн', 'скакалка', 'беговая дорожка'
      , 'коврик туристический', 'палатка', 'спальный мешок', 'рюкзак туристический',
      'ракетка', 'клюшка', 'сноуборд', 'скейтборд', 'гантели', 'турник',
      'экипировка', 'тренировочный'
    ]],
    ['Канцтовары', 7, [
      'ручк', 'ручки', 'карандаш', 'маркер', 'тетрад', 'блокнот', 'ежедневник', 'бумага а4',
      'скрепк', 'степлер', 'папка', 'файл вкладыш', 'клей карандаш', 'ластик',
      'канцеляр', 'органайзер подставка для канцелярии', 'принтерная бумага',
      'корректор', 'ножницы канцелярские', 'линейка', 'циркуль', 'планер'
    ]],
    ['Книги', 8, [
      'книга', 'учебник', 'комикс', 'манга', 'энциклопед', 'раскраска', 'букварь',
      'литрес', 'орвэлл', 'оруэлл', 'кафе на краю земли', 'хуликбез',
      'роман', 'детектив', 'фэнтези', 'non fiction', 'нон фикшн', 'ежедневник читателя'
    ]],
    ['Игрушки', 8, [
      'игрушк', 'конструктор', 'lego', 'кукл', 'машинка', 'пазл', 'настольная игра',
      'мягкая игрушка', 'робот игрушка', 'головоломк', 'слайм', 'пластилин',
      'гоночные машины', 'magic tracks', 'твистер', 'игра напольная'
    ]],
    ['Сад', 7, [
      'семена', 'рассада', 'грунт', 'удобрение', 'кашпо', 'горшок для растений',
      'лейка', 'садовый', 'секатор', 'шланг', 'фитолампа', 'опрыскиватель', 'для растений',
      'садовые перчатки', 'газонокосилка', 'триммер садовый', 'лопата садовая',
      'грабли', 'садовая пила'
    ]]
  ];

  function normalize(text) {
    return String(text || '')
      .toLowerCase()
      .replace(/ё/g, 'е')
      .replace(/&/g, ' ')
      .replace(/[^0-9a-zа-я]+/gi, ' ')
      .replace(/\s+/g, ' ')
      .trim();
  }

  function matches(words, padded, token) {
    const normalized = normalize(token);
    if (!normalized) return false;
    if (normalized.includes(' ')) return padded.includes(` ${normalized} `);
    return words.some((word) => word === normalized || (normalized.length >= 5 && word.startsWith(normalized)));
  }

  function guessSpendCategory(title) {
    const normalized = normalize(title);
    if (!normalized || /^(ozon pdf не разобран|wildberries receipt)/.test(normalized)) return 'unknown';

    const words = normalized.split(' ');
    const padded = ` ${normalized} `;
    const scores = [];

    for (const [category, weight, tokens] of rules) {
      let score = 0;
      for (const token of tokens) {
        const tokenWords = normalize(token).split(' ');
        if (matches(words, padded, token)) score += weight + tokenWords.length + (tokenWords.length > 1 ? 3 : 0);
      }
      if (score) scores.push([category, score]);
    }

    scores.sort((a, b) => b[1] - a[1]);
    if (!scores.length && /\s\|\s[\p{L}][\p{L}\s.-]{2,}$/u.test(String(title || ''))) return 'Книги';
    if (!scores.length || scores[0][1] < 7) return 'unknown';
    if (scores[1] && scores[0][1] - scores[1][1] < 3) return 'unknown';
    return scores[0][0];
  }

  root.guessSpendCategory = guessSpendCategory;
  if (typeof module !== 'undefined') module.exports = { guessSpendCategory };
})(typeof globalThis !== 'undefined' ? globalThis : window);
